<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 5</title>
    <script src="js/script.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <style>
        h1              {margin-bottom: 30px;}
        label           {font-weight: bold;}
        input, select   {margin-bottom: 12px;}
        form            {width: 40%; padding: 20px;}
        .button {
    font-size: 1rem;
    border-radius: 10px;
    border: solid 3px #0828b4;
    color: white;
    background-color: #0096FF;
}
label { display:block }
ul {
  list-style-type: none;
}
    fieldset {
    padding: 10px;
    margin: 1%;
    border: solid 3px #1edddd ;
    background-color: #78aaaa;
}


    </style>
</head>
<body class="m-4">
    <h1>Employee Management System</h1>
    <form id="empForm">
        <fieldset>
            <ul id="basics">
                <li>
                   <label for="id">8-Digit Employee ID</label>
                   <input type="text" id="id" name="id"  required placeholder="" pattern="[0-9]{8}"> 
                </li>
                <li>
                    <label for="name">Full Name</label>
                    <input type="text" id="name" name="name"  required placeholder="">
                </li>
                <li>
                    <label for="ext">4-Digit Extension</label>
                    <input type="text" id="ext" name="ext" placeholder="" pattern="[0-9]{4}">
                </li>
                <li>
                    <label for="email">Email</label>
                    <input type="email" id="email" name="email"  required placeholder="">
                </li>
                <li>
                    <label for="department">Department</label>
                   <select name="department" id="department">
                       <option value="Administrative" selected>Administrative </option>
                       <option value="Engineering">Engineering </option>
                       <option value="Executive" >Executive </option>
                       <option value="Marketing" >Marketing</option>
                       <option value="Quality Assurance" >Quality Assurance </option>  
                       <option value="Sales" >Sales </option> 
                   </select></li>
                   <li>
                    <input type="submit" id="submit" class="button" value="Add Employee">
                   </li>
                </ul> 
               
                         
        </fieldset>
    </form>
</body>
</html>